[global_tags]

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "mywebsite-docker"
  omit_hostname = false

[[outputs.influxdb]]
urls = ["http://192.168.50.13:8086"]
database = "db0"
timeout = "5s"
username = "admin"
password = "admin"


[[inputs.nginx]]
     urls = ["http://mywebsite-docker/nginx_status"]
     response_timeout = "5s"

[[inputs.logparser]]
  files = ["/var/log/nginx/access.log"]
  from_beginning = true
  name_override = "nginx_access_log"
  [inputs.logparser.grok]
    patterns = ["%{COMBINED_LOG_FORMAT}"]


[[inputs.cpu]]
  ## Whether to report per-cpu stats or not
  percpu = true
  ## Whether to report total system cpu stats or not
  totalcpu = true
  ## If true, collect raw CPU time metrics
  collect_cpu_time = false
  ## If true, compute and report the sum of all non-idle CPU states
  report_active = false

[[inputs.system]]


[[inputs.mem]]